name: Create Debian package
on:
  push:
    branches:
      - dpkg
jobs:
  Create-debian-package:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - run: |
          d=$(date +%F)
          sed -i 's/^\(Version: .*\)$/\1-'$d'/' debian/DEBIAN/control
          version=$(sed -n '/^Version:/s/^[^ ]* //p' debian/DEBIAN/control)
          dpkg-deb --build debian
          mv debian.deb MBA-config-${version}.deb
      - name: Automatic Releases
        uses: marvinpinto/action-automatic-releases@v1.2.1
        with:
          repo_token: "${{ secrets.TOKEN }}"
          automatic_release_tag: latest
          prerelease: false
          title: "Last version of configuration"
          files: |
            README.md
            *.deb

